# Link kết nối tới CSDL
MONGODB_URI=mongodb://localhost:27017/MyCosmeticsStore

# Cổng cho server backend
PORT=8080

# Cấu hình email gửi mail khôi phục mật khẩu
EMAIL_USER=email_cua_ban@gmail.com
EMAIL_PASS=mat_khau_ung_dung_gmail_cua_ban